services:
    nginx-proxy:
        restart: always
        image: nginxproxy/nginx-proxy:latest
        container_name: nginx-proxy.dap.test
        ports:
            - 80:80
            - 443:443
        environment:
            DEFAULT_HOST: localhost.markoivancic.from.hr
            SSL_POLICY: Mozilla-Modern
        volumes:
            - ./nginx-proxy/certs:/etc/nginx/certs
            - ./nginx-proxy/config/vhost.d:/etc/nginx/vhost.d
            - ./nginx-proxy/config/conf.d/proxy.conf:/etc/nginx/conf.d/proxy.conf
            - ./nginx-proxy/logs:/var/log/nginx
            - /var/run/docker.sock:/tmp/docker.sock:ro
        networks:
            default:
                aliases:
                    - localhost.markoivancic.from.hr
                    - 08-dap.localhost.markoivancic.from.hr
                    - 82-dap.localhost.markoivancic.from.hr
                    - 81-dap.localhost.markoivancic.from.hr
                    - 74-dap.localhost.markoivancic.from.hr

    08.dap.test:
        image: cicnavi/dap:08
        container_name: 08.dap.test
        hostname: 08.dap.test
        restart: unless-stopped
        expose:
            - 80
            - 443
        user: ${CONTAINER_USER_ID}
        environment:
            VIRTUAL_HOST: >-
                08.dap.test,
                *.08.dap.test,
                localhost.markoivancic.from.hr,
                latest-dap.localhost.markoivancic.from.hr,
                ~^.+-latest-dap\.localhost\.markoivancic\.from\.hr$,
                08-dap.localhost.markoivancic.from.hr,
                ~^.+-08-dap\.localhost\.markoivancic\.from\.hr$
            CERT_NAME: localhost.markoivancic.from.hr
            HTTPS_METHOD: noredirect
        labels:
            com.github.nginx-proxy.nginx-proxy.ssl_verify_client: "optional"
        volumes:
            #- ~/.ssh:~/.ssh # SSH keys for easy deployment inside the container
            - ~/projects:/var/www/projects # Directory for all apps, change local path as needed.
            - ./mounts/html:/var/www/html # Public directory, change local path as needed.
            - ./dap/08/apache-config:/etc/apache2/config-from-host # Apache configuration to include.
            - ./dap/08/php-config:/usr/local/etc/php/conf.d/from-host # PHP configuration to include.
            - ./dap/shared/apache-config:/etc/apache2/shared-config-from-host # Shared Apache configuration to include.
            #- ./dap/shared/data:/var/data # Shared directory between containers.
        depends_on:
            - mysql.dap.test

    83.dap.test:
        image: cicnavi/dap:83
        container_name: 83.dap.test
        hostname: 83.dap.test
        restart: unless-stopped
        expose:
            - 80
            - 443
        user: ${CONTAINER_USER_ID}
        environment:
            VIRTUAL_HOST: >-
                83.dap.test,
                *.83.dap.test,
                83-dap.localhost.markoivancic.from.hr,
                ~^.+-83-dap\.localhost\.markoivancic\.from\.hr$
            CERT_NAME: localhost.markoivancic.from.hr
            HTTPS_METHOD: noredirect
        labels:
            com.github.nginx-proxy.nginx-proxy.ssl_verify_client: "optional"
        volumes:
            - ~/projects:/var/www/projects # Directory for all apps, change local path as needed.
            - ./mounts/html:/var/www/html # Public directory, change local path as needed.
            - ./dap/83/apache-config:/etc/apache2/config-from-host # Apache configuration to include.
            - ./dap/83/php-config:/usr/local/etc/php/conf.d/from-host # PHP configuration to include.
            - ./dap/shared/apache-config:/etc/apache2/shared-config-from-host # Shared Apache configuration to include.
        depends_on:
            - mysql.dap.test


    82.dap.test:
        image: cicnavi/dap:82
        container_name: 82.dap.test
        hostname: 82.dap.test
        restart: unless-stopped
        expose:
            - 80
            - 443
        user: ${CONTAINER_USER_ID}
        environment:
            VIRTUAL_HOST: >-
                82.dap.test,
                *.82.dap.test,
                82-dap.localhost.markoivancic.from.hr,
                ~^.+-82-dap\.localhost\.markoivancic\.from\.hr$
            CERT_NAME: localhost.markoivancic.from.hr
            HTTPS_METHOD: noredirect
        labels:
            com.github.nginx-proxy.nginx-proxy.ssl_verify_client: "optional"
        volumes:
            - ~/projects:/var/www/projects # Directory for all apps, change local path as needed.
            - ./mounts/html:/var/www/html # Public directory, change local path as needed.
            - ./dap/82/apache-config:/etc/apache2/config-from-host # Apache configuration to include.
            - ./dap/82/php-config/custom.ini:/usr/local/etc/php/conf.d/custom.ini # PHP configuration to include.
            - ./dap/shared/apache-config:/etc/apache2/shared-config-from-host # Shared Apache configuration to include.
        depends_on:
            - mysql.dap.test

    81.dap.test:
        image: cicnavi/dap:81
        container_name: 81.dap.test
        hostname: 81.dap.test
        restart: unless-stopped
        expose:
            - 80
            - 443
        user: ${CONTAINER_USER_ID}
        environment:
            VIRTUAL_HOST: >-
                81.dap.test,
                *.81.dap.test,
                81-dap.localhost.markoivancic.from.hr,
                ~^.+-81-dap\.localhost\.markoivancic\.from\.hr$
            CERT_NAME: localhost.markoivancic.from.hr
            HTTPS_METHOD: noredirect
        labels:
            com.github.nginx-proxy.nginx-proxy.ssl_verify_client: "optional"
        volumes:
            - ~/projects:/var/www/projects # Directory for all apps, change local path as needed.
            - ./mounts/html:/var/www/html # Public directory, change local path as needed.
            - ./dap/81/apache-config:/etc/apache2/config-from-host # Apache configuration to include.
            - ./dap/81/php-config:/usr/local/etc/php/conf.d/from-host # PHP configuration to include.
            - ./dap/shared/apache-config:/etc/apache2/shared-config-from-host # Shared Apache configuration to include.
        depends_on:
            - mysql.dap.test

    74.dap.test:
        image: cicnavi/dap:74
        container_name: 74.dap.test
        hostname: 74.dap.test
        restart: unless-stopped
        expose:
            - 80
            - 443
        user: ${CONTAINER_USER_ID}
        environment:
            VIRTUAL_HOST: >-
                74.dap.test,
                *.74.dap.test,
                74-dap.localhost.markoivancic.from.hr,
                ~^.+-74-dap\.localhost\.markoivancic\.from\.hr$
            CERT_NAME: localhost.markoivancic.from.hr
            HTTPS_METHOD: noredirect
        labels:
            com.github.nginx-proxy.nginx-proxy.ssl_verify_client: "optional"
        volumes:
            - ~/projects:/var/www/projects # Directory for all apps, change local path as needed.
            - ./mounts/html:/var/www/html # Public directory, change local path as needed.
            - ./dap/74/apache-config:/etc/apache2/config-from-host # Apache configuration to include.
            - ./dap/74/php-config:/usr/local/etc/php/conf.d/from-host # PHP configuration to include.
            - ./dap/shared/apache-config:/etc/apache2/shared-config-from-host # Shared Apache configuration to include.
        depends_on:
            - mysql.dap.test

    mysql.dap.test:
        restart: unless-stopped
        extends:
            service: mysql.dap.test
            file: mysql/compose.yml

    mysql8.dap.test:
        restart: unless-stopped
        extends:
            service: mysql8.dap.test
            file: mysql/compose.yml

    openldap:
        restart: unless-stopped
        extends:
            service: openldap
            file: openldap/compose.yml

    phpldapadmin:
        restart: unless-stopped
        extends:
            service: phpldapadmin
            file: openldap/compose.yml
        depends_on:
            - openldap

    redis7:
        restart: unless-stopped
        extends:
            service: redis7
            file: redis7/compose.yml

#    keycloak:
#        image: quay.io/keycloak/keycloak:latest
#        container_name: keycloak
#        ports:
#            - "8010:8080"
#        expose:
#            - 8080
#        environment:
#            KEYCLOAK_ADMIN: "admin"
#            KEYCLOAK_ADMIN_PASSWORD: "admin"
#            KC_DB: mysql
#            KC_DB_USERNAME: apps
#            KC_DB_PASSWORD: apps
#            KC_DB_URL_DATABASE: keycloak
#            KC_DB_URL_HOST: mysql.dap.test
#            KC_DB_URL_PORT: 3306
#        command: start-dev

    memcached:
        image: memcached:latest
        container_name: memcached
        hostname: memcached
        restart: unless-stopped
        expose:
            - 11211

    mailcatcher.dap.test:
        image: dockage/mailcatcher:latest
        container_name: mailcatcher.dap.test
        hostname: mailcatcher.dap.test
        expose:
            - 1080
            - 1025
        user: ${CONTAINER_USER_ID}
        environment:
            VIRTUAL_HOST: >-
                mailcatcher.localhost.markoivancic.from.hr
            VIRTUAL_PORT: 1080
            CERT_NAME: mailcatcher.localhost.markoivancic.from.hr
            HTTPS_METHOD: noredirect
